<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PcAxis.Common" Version="1.0.2" />
    <PackageReference Include="PcAxis.Core" Version="1.0.3" />
    <PackageReference Include="PCAxis.Encryption" Version="1.0.0" />
    <PackageReference Include="PCAxis.Menu" Version="1.0.1" />
    <PackageReference Include="PCAxis.PX.Core" Version="1.0.2" />
    <PackageReference Include="PcAxis.Sql" Version="1.1.3" />
    <PackageReference Include="System.Runtime.Caching" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PCAxis.Web.Core\PCAxis.Web.Core.vbproj" />
    <ProjectReference Include="..\PX.LuceneProvider\PX.LuceneProvider.csproj" />
    <ProjectReference Include="..\PX.SearchAbstractions\PX.SearchAbstractions.csproj" />
  </ItemGroup>

</Project>
