# Px.Search

./: PX.Search.sln  README.md
.github/workflows/: nuget.yml
PX.Search/: DefaultSearchIndex.cs  ISearchIndex.cs  PX.Search.csproj  Px.Search.sln  PxModelManager.cs  SearchManager.cs
Px.Search/: DefaultSearchIndex.cs  ISearchIndex.cs  PaxiomHelperExtensions.cs  Px.Search.csproj  PxModelManager.cs  SearchManager.cs
